OKTA_ORG_URL=https://dev-16755367.okta.com
OKTA_CLIENT_ID=0oas11aw68V0jcYXN5d6
OKTA_CLIENT_SECRET=3y7rvBvmj1t_L-X2SG9HPtX30lleWjlIb3wZxH7U
REDIRECT_URL=https://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'
APPBASEURL=https://localhost:3000/authorization-code/callback